<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="advertising and sales data" frequency="special:1" startobs="1" endobs="36" type="time-series">
<description>Data imported from Excel file 'advertising-and-sales-data-36-co (3).xlsx', 2018-07-25 09:51
</description>
<variables count="3">
<variable name="Month"
 discrete="true"
/>
<variable name="adspend"
/>
<variable name="sales"
/>
</variables>
<observations count="36" labels="false">
<obs>1 12 15 </obs>
<obs>2 20.5 16 </obs>
<obs>3 21 18 </obs>
<obs>4 15.5 27 </obs>
<obs>5 15.3 21 </obs>
<obs>6 23.5 49 </obs>
<obs>7 24.5 21 </obs>
<obs>8 21.3 22 </obs>
<obs>9 23.5 28 </obs>
<obs>10 28 36 </obs>
<obs>11 24 40 </obs>
<obs>12 15.5 3 </obs>
<obs>13 17.3 21 </obs>
<obs>14 25.3 29 </obs>
<obs>15 25 62 </obs>
<obs>16 36.5 65 </obs>
<obs>17 36.5 46 </obs>
<obs>18 29.6 44 </obs>
<obs>19 30.5 33 </obs>
<obs>20 28 62 </obs>
<obs>21 26 22 </obs>
<obs>22 21.5 12 </obs>
<obs>23 19.7 24 </obs>
<obs>24 19 3 </obs>
<obs>25 16 5 </obs>
<obs>26 20.7 14 </obs>
<obs>27 26.5 36 </obs>
<obs>28 30.6 40 </obs>
<obs>29 32.3 49 </obs>
<obs>30 29.5 7 </obs>
<obs>31 28.3 52 </obs>
<obs>32 31.3 65 </obs>
<obs>33 32.2 17 </obs>
<obs>34 26.4 5 </obs>
<obs>35 23.4 17 </obs>
<obs>36 16.4 1 </obs>
</observations>
<string-tables count="1">
<valstrings owner="Month" count="36">"0001-01" "0001-02" "0001-03" "0001-04" "0001-05" "0001-06" "0001-07" "0001-08" "0001-09" "0001-10" "0001-11" "0001-12" "0002-01" "0002-02" "0002-03" "0002-04" "0002-05" "0002-06" "0002-07" "0002-08" "0002-09" "0002-10" "0002-11" "0002-12" "0003-01" "0003-02" "0003-03" "0003-04" "0003-05" "0003-06" "0003-07" "0003-08" "0003-09" "0003-10" "0003-11" "0003-12" </valstrings>
</string-tables>
</gretldata>
