<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="lenex sales" frequency="12" startobs="1960:01" endobs="1971:12" type="time-series">
<description>Data imported from Excel file 'lenex work.xlsx', 2016-03-02 18:42
</description>
<variables count="1">
<variable name="radio_sales"
/>
</variables>
<observations count="144" labels="false">
<obs>2079 </obs>
<obs>1952 </obs>
<obs>1941 </obs>
<obs>2311 </obs>
<obs>3035 </obs>
<obs>2276 </obs>
<obs>3514 </obs>
<obs>2398 </obs>
<obs>2734 </obs>
<obs>2650 </obs>
<obs>2847 </obs>
<obs>2495 </obs>
<obs>2592 </obs>
<obs>3190 </obs>
<obs>2741 </obs>
<obs>2806 </obs>
<obs>2993 </obs>
<obs>2704 </obs>
<obs>2999 </obs>
<obs>2640 </obs>
<obs>2360 </obs>
<obs>2413 </obs>
<obs>2501 </obs>
<obs>2391 </obs>
<obs>2328 </obs>
<obs>2691 </obs>
<obs>3045 </obs>
<obs>2918 </obs>
<obs>3071 </obs>
<obs>2847 </obs>
<obs>3141 </obs>
<obs>2730 </obs>
<obs>2546 </obs>
<obs>2255 </obs>
<obs>2536 </obs>
<obs>2495 </obs>
<obs>2373 </obs>
<obs>2734 </obs>
<obs>2985 </obs>
<obs>2889 </obs>
<obs>3109 </obs>
<obs>2638 </obs>
<obs>3940 </obs>
<obs>2986 </obs>
<obs>3178 </obs>
<obs>3122 </obs>
<obs>2559 </obs>
<obs>2625 </obs>
<obs>2584 </obs>
<obs>3271 </obs>
<obs>3287 </obs>
<obs>3536 </obs>
<obs>4042 </obs>
<obs>3165 </obs>
<obs>4119 </obs>
<obs>3178 </obs>
<obs>3449 </obs>
<obs>3687 </obs>
<obs>4187 </obs>
<obs>3112 </obs>
<obs>3571 </obs>
<obs>3755 </obs>
<obs>4303 </obs>
<obs>4651 </obs>
<obs>4128 </obs>
<obs>3953 </obs>
<obs>4646 </obs>
<obs>3622 </obs>
<obs>3929 </obs>
<obs>4183 </obs>
<obs>3936 </obs>
<obs>3758 </obs>
<obs>3605 </obs>
<obs>3919 </obs>
<obs>3526 </obs>
<obs>2997 </obs>
<obs>2883 </obs>
<obs>2346 </obs>
<obs>2773 </obs>
<obs>2539 </obs>
<obs>3052 </obs>
<obs>3311 </obs>
<obs>3836 </obs>
<obs>2942 </obs>
<obs>3356 </obs>
<obs>4070 </obs>
<obs>3657 </obs>
<obs>3348 </obs>
<obs>3562 </obs>
<obs>3335 </obs>
<obs>3660 </obs>
<obs>3426 </obs>
<obs>3530 </obs>
<obs>3263 </obs>
<obs>3471 </obs>
<obs>3212 </obs>
<obs>3600 </obs>
<obs>3408 </obs>
<obs>3921 </obs>
<obs>3462 </obs>
<obs>3408 </obs>
<obs>3315 </obs>
<obs>4463 </obs>
<obs>3213 </obs>
<obs>3195 </obs>
<obs>2976 </obs>
<obs>2759 </obs>
<obs>2659 </obs>
<obs>3419 </obs>
<obs>3348 </obs>
<obs>3311 </obs>
<obs>3488 </obs>
<obs>2941 </obs>
<obs>3142 </obs>
<obs>2935 </obs>
<obs>2440 </obs>
<obs>2591 </obs>
<obs>2314 </obs>
<obs>2346 </obs>
<obs>2252 </obs>
<obs>1990 </obs>
<obs>2354 </obs>
<obs>2639 </obs>
<obs>2915 </obs>
<obs>2977 </obs>
<obs>3105 </obs>
<obs>2994 </obs>
<obs>2454 </obs>
<obs>2372 </obs>
<obs>2709 </obs>
<obs>2833 </obs>
<obs>3173 </obs>
<obs>2250 </obs>
<obs>2831 </obs>
<obs>3351 </obs>
<obs>3275 </obs>
<obs>3271 </obs>
<obs>3218 </obs>
<obs>3732 </obs>
<obs>2813 </obs>
<obs>2845 </obs>
<obs>3036 </obs>
<obs>2996 </obs>
<obs>2670 </obs>
</observations>
</gretldata>
