<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="methane in the furnace" frequency="24" startobs="1:01" endobs="13:08" type="time-series">
<description>Data imported from Excel file 'methane.xlsx', 2017-07-19 17:53
</description>
<variables count="2">
<variable name="co2"
/>
<variable name="methane"
/>
</variables>
<observations count="296" labels="false">
<obs>53.8 -0.109 </obs>
<obs>53.6 0 </obs>
<obs>53.5 0.178 </obs>
<obs>53.5 0.339 </obs>
<obs>53.4 0.373 </obs>
<obs>53.1 0.441 </obs>
<obs>52.7 0.461 </obs>
<obs>52.4 0.348 </obs>
<obs>52.2 0.127 </obs>
<obs>52 -0.18 </obs>
<obs>52 -0.588 </obs>
<obs>52.4 -1.055 </obs>
<obs>53 -1.421 </obs>
<obs>54 -1.52 </obs>
<obs>54.9 -1.302 </obs>
<obs>56 -0.814 </obs>
<obs>56.8 -0.475 </obs>
<obs>56.8 -0.193 </obs>
<obs>56.4 0.088 </obs>
<obs>55.7 0.435 </obs>
<obs>55 0.771 </obs>
<obs>54.3 0.866 </obs>
<obs>53.2 0.875 </obs>
<obs>52.3 0.891 </obs>
<obs>51.6 0.987 </obs>
<obs>51.2 1.263 </obs>
<obs>50.8 1.775 </obs>
<obs>50.5 1.976 </obs>
<obs>50 1.934 </obs>
<obs>49.2 1.866 </obs>
<obs>48.4 1.832 </obs>
<obs>47.9 1.767 </obs>
<obs>47.6 1.608 </obs>
<obs>47.5 1.265 </obs>
<obs>47.5 0.79 </obs>
<obs>47.6 0.36 </obs>
<obs>48.1 0.115 </obs>
<obs>49 0.088 </obs>
<obs>50 0.331 </obs>
<obs>51.1 0.645 </obs>
<obs>51.8 0.96 </obs>
<obs>51.9 1.409 </obs>
<obs>51.7 2.67 </obs>
<obs>51.2 2.834 </obs>
<obs>50 2.812 </obs>
<obs>48.3 2.483 </obs>
<obs>47 1.929 </obs>
<obs>45.8 1.485 </obs>
<obs>45.6 1.214 </obs>
<obs>46 1.239 </obs>
<obs>46.9 1.608 </obs>
<obs>47.8 1.905 </obs>
<obs>48.2 2.023 </obs>
<obs>48.3 1.815 </obs>
<obs>47.9 0.535 </obs>
<obs>47.2 0.122 </obs>
<obs>47.2 0.009 </obs>
<obs>48.1 0.164 </obs>
<obs>49.4 0.671 </obs>
<obs>50.6 1.019 </obs>
<obs>51.5 1.146 </obs>
<obs>51.6 1.155 </obs>
<obs>51.2 1.112 </obs>
<obs>50.5 1.121 </obs>
<obs>50.1 1.223 </obs>
<obs>49.8 1.257 </obs>
<obs>49.6 1.157 </obs>
<obs>49.4 0.913 </obs>
<obs>49.3 0.62 </obs>
<obs>49.2 0.255 </obs>
<obs>49.3 -0.28 </obs>
<obs>49.7 -1.08 </obs>
<obs>50.3 -1.551 </obs>
<obs>51.3 -1.799 </obs>
<obs>52.8 -1.825 </obs>
<obs>54.4 -1.456 </obs>
<obs>56 -0.944 </obs>
<obs>56.9 -0.57 </obs>
<obs>57.5 -0.431 </obs>
<obs>57.3 -0.577 </obs>
<obs>56.6 -0.96 </obs>
<obs>56 -1.616 </obs>
<obs>55.4 -1.875 </obs>
<obs>55.4 -1.891 </obs>
<obs>56.4 -1.746 </obs>
<obs>57.2 -1.474 </obs>
<obs>58 -1.201 </obs>
<obs>58.4 -0.927 </obs>
<obs>58.4 -0.524 </obs>
<obs>58.1 0.04 </obs>
<obs>57.7 0.788 </obs>
<obs>57 0.943 </obs>
<obs>56 0.93 </obs>
<obs>54.7 1.006 </obs>
<obs>53.2 1.137 </obs>
<obs>52.1 1.198 </obs>
<obs>51.6 1.054 </obs>
<obs>51 0.595 </obs>
<obs>50.5 -0.08 </obs>
<obs>50.4 -0.314 </obs>
<obs>51 -0.288 </obs>
<obs>51.8 -0.153 </obs>
<obs>52.4 -0.109 </obs>
<obs>53 -0.187 </obs>
<obs>53.4 -0.255 </obs>
<obs>53.6 -0.229 </obs>
<obs>53.7 -0.007 </obs>
<obs>53.8 0.254 </obs>
<obs>53.8 0.33 </obs>
<obs>53.8 0.102 </obs>
<obs>53.3 -0.423 </obs>
<obs>53 -1.139 </obs>
<obs>52.9 -2.275 </obs>
<obs>53.4 -2.594 </obs>
<obs>54.6 -2.716 </obs>
<obs>56.4 -2.51 </obs>
<obs>58 -1.79 </obs>
<obs>59.4 -1.346 </obs>
<obs>60.2 -1.081 </obs>
<obs>60 -0.91 </obs>
<obs>59.4 -0.876 </obs>
<obs>58.4 -0.885 </obs>
<obs>57.6 -0.8 </obs>
<obs>56.9 -0.544 </obs>
<obs>56.4 -0.416 </obs>
<obs>56 -0.271 </obs>
<obs>55.7 0 </obs>
<obs>55.3 0.403 </obs>
<obs>55 0.841 </obs>
<obs>54.4 1.285 </obs>
<obs>53.7 1.607 </obs>
<obs>52.8 1.746 </obs>
<obs>51.6 1.683 </obs>
<obs>50.6 1.485 </obs>
<obs>49.4 0.993 </obs>
<obs>48.8 0.648 </obs>
<obs>48.5 0.577 </obs>
<obs>48.7 0.577 </obs>
<obs>49.2 0.632 </obs>
<obs>49.8 0.747 </obs>
<obs>50.4 0.9 </obs>
<obs>50.7 0.993 </obs>
<obs>50.9 0.968 </obs>
<obs>50.7 0.79 </obs>
<obs>50.5 0.399 </obs>
<obs>50.4 -0.161 </obs>
<obs>50.2 -0.553 </obs>
<obs>50.4 -0.603 </obs>
<obs>51.2 -0.424 </obs>
<obs>52.3 -0.194 </obs>
<obs>53.2 -0.049 </obs>
<obs>53.9 0.06 </obs>
<obs>54.1 0.161 </obs>
<obs>54 0.301 </obs>
<obs>53.6 0.517 </obs>
<obs>53.2 0.566 </obs>
<obs>53 0.56 </obs>
<obs>52.8 0.573 </obs>
<obs>52.3 0.592 </obs>
<obs>51.9 0.671 </obs>
<obs>51.6 0.933 </obs>
<obs>51.6 1.337 </obs>
<obs>51.4 1.46 </obs>
<obs>51.2 1.353 </obs>
<obs>50.7 0.772 </obs>
<obs>50 0.218 </obs>
<obs>49.4 -0.237 </obs>
<obs>49.3 -0.714 </obs>
<obs>49.7 -1.099 </obs>
<obs>50.6 -1.269 </obs>
<obs>51.8 -1.175 </obs>
<obs>53 -0.676 </obs>
<obs>54 0.033 </obs>
<obs>55.3 0.556 </obs>
<obs>55.9 0.643 </obs>
<obs>55.9 0.484 </obs>
<obs>54.6 0.109 </obs>
<obs>53.5 -0.31 </obs>
<obs>52.4 -0.697 </obs>
<obs>52.1 -1.047 </obs>
<obs>52.3 -1.218 </obs>
<obs>53 -1.183 </obs>
<obs>53.8 -0.873 </obs>
<obs>54.6 -0.336 </obs>
<obs>55.4 0.063 </obs>
<obs>55.9 0.084 </obs>
<obs>55.9 0 </obs>
<obs>55.2 0.001 </obs>
<obs>54.4 0.209 </obs>
<obs>53.7 0.556 </obs>
<obs>53.6 0.782 </obs>
<obs>53.6 0.858 </obs>
<obs>53.2 0.918 </obs>
<obs>52.5 0.862 </obs>
<obs>52 0.416 </obs>
<obs>51.4 -0.336 </obs>
<obs>51 -0.959 </obs>
<obs>50.9 -1.813 </obs>
<obs>52.4 -2.378 </obs>
<obs>53.5 -2.499 </obs>
<obs>55.6 -2.473 </obs>
<obs>58 -2.33 </obs>
<obs>59.5 -2.053 </obs>
<obs>60 -1.739 </obs>
<obs>60.4 -1.261 </obs>
<obs>60.5 -0.569 </obs>
<obs>60.2 -0.137 </obs>
<obs>59.7 -0.024 </obs>
<obs>59 -0.05 </obs>
<obs>57.6 -0.135 </obs>
<obs>56.4 -0.276 </obs>
<obs>55.2 -0.534 </obs>
<obs>54.5 -0.871 </obs>
<obs>54.1 -1.243 </obs>
<obs>54.1 -1.439 </obs>
<obs>54.4 -1.422 </obs>
<obs>55.5 -1.175 </obs>
<obs>56.2 -0.813 </obs>
<obs>57 -0.634 </obs>
<obs>57.3 -0.582 </obs>
<obs>57.4 -0.625 </obs>
<obs>57 -0.713 </obs>
<obs>56.4 -0.848 </obs>
<obs>55.9 -1.039 </obs>
<obs>55.5 -1.346 </obs>
<obs>55.3 -1.628 </obs>
<obs>55.2 -1.619 </obs>
<obs>55.4 -1.149 </obs>
<obs>56 -0.488 </obs>
<obs>56.5 -0.16 </obs>
<obs>57.1 -0.007 </obs>
<obs>57.3 -0.092 </obs>
<obs>56.8 -0.62 </obs>
<obs>55.6 -1.086 </obs>
<obs>55 -1.525 </obs>
<obs>54.1 -1.858 </obs>
<obs>54.3 -2.029 </obs>
<obs>55.3 -2.024 </obs>
<obs>56.4 -1.961 </obs>
<obs>57.2 -1.952 </obs>
<obs>57.8 -1.794 </obs>
<obs>58.3 -1.302 </obs>
<obs>58.6 -1.03 </obs>
<obs>58.8 -0.918 </obs>
<obs>58.8 -0.798 </obs>
<obs>58.6 -0.867 </obs>
<obs>58 -1.047 </obs>
<obs>57.4 -1.123 </obs>
<obs>57 -0.876 </obs>
<obs>56.4 -0.395 </obs>
<obs>56.3 0.185 </obs>
<obs>56.4 0.662 </obs>
<obs>56.4 0.709 </obs>
<obs>56 0.605 </obs>
<obs>55.2 0.501 </obs>
<obs>54 0.603 </obs>
<obs>53 0.943 </obs>
<obs>52 1.223 </obs>
<obs>51.6 1.249 </obs>
<obs>51.6 0.824 </obs>
<obs>51.1 0.102 </obs>
<obs>50.4 0.025 </obs>
<obs>50 0.382 </obs>
<obs>50 0.922 </obs>
<obs>52 1.032 </obs>
<obs>54 0.866 </obs>
<obs>55.1 0.527 </obs>
<obs>54.5 0.093 </obs>
<obs>52.8 -0.458 </obs>
<obs>51.4 -0.748 </obs>
<obs>50.8 -0.947 </obs>
<obs>51.2 -1.029 </obs>
<obs>52 -0.928 </obs>
<obs>52.8 -0.645 </obs>
<obs>53.8 -0.424 </obs>
<obs>54.5 -0.276 </obs>
<obs>54.9 -0.158 </obs>
<obs>54.9 -0.033 </obs>
<obs>54.8 0.102 </obs>
<obs>54.4 0.251 </obs>
<obs>53.7 0.28 </obs>
<obs>53.3 0 </obs>
<obs>52.8 -0.493 </obs>
<obs>52.6 -0.759 </obs>
<obs>52.6 -0.824 </obs>
<obs>53 -0.74 </obs>
<obs>54.3 -0.528 </obs>
<obs>56 -0.204 </obs>
<obs>57 0.034 </obs>
<obs>58 0.204 </obs>
<obs>58.6 0.253 </obs>
<obs>58.5 0.195 </obs>
<obs>58.3 0.131 </obs>
<obs>57.8 0.017 </obs>
<obs>57.3 -0.182 </obs>
<obs>57 -0.262 </obs>
</observations>
</gretldata>
